# Core Settings
EULA=FALSE ## EULA must be set to TRUE to run the server
VERSION=LATEST ## Server version (LATEST, PREVIOUS, or specific version like 1.16)
PACKAGE_BACKUP_KEEP=2 ## Number of package backups to keep

# Data Directory
## Data Directory (where server files will be stored)
MINECRAFT_DATA_DIR=./bsd/minecraft-data

# Server Properties
SERVER_NAME=Minecraft Server
SERVER_PORT=19132
SERVER_PORT_V6=19133
GAMEMODE=survival
DIFFICULTY=normal
LEVEL_TYPE=DEFAULT
ALLOW_CHEATS=false
MAX_PLAYERS=10
ONLINE_MODE=true
WHITE_LIST=false
VIEW_DISTANCE=32
TICK_DISTANCE=4
PLAYER_IDLE_TIMEOUT=30
MAX_THREADS=8
LEVEL_NAME=world
LEVEL_SEED=
DEFAULT_PLAYER_PERMISSION_LEVEL=member
TEXTUREPACK_REQUIRED=false

# Movement Settings
SERVER_AUTHORITATIVE_MOVEMENT=false
PLAYER_MOVEMENT_SCORE_THRESHOLD=20
PLAYER_MOVEMENT_DISTANCE_THRESHOLD=0.3
PLAYER_MOVEMENT_DURATION_THRESHOLD_IN_MS=500
CORRECT_PLAYER_MOVEMENT=false